<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pengehullet</title>
  <meta name="description" content="What could have been">
  <meta name="author" content="ntop">

  <meta property="og:title" content="Pengehulconst">
  <meta property="og:type" content="website">
  <meta property="og:description" content="What could have been">
  <style>
    body {
      background-color: #0080ff;
    }
    
    h1 {
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .container {
      left: 50%;
      top: 50%;
      transform: translate(0%, 50%);
      /* important part */
      display: grid;
      place-items: center;
      grid-template-areas: "inner-div";
    }

    .inner {
      height: 100px;
      width: 100px;
      /* important part */
      grid-area: inner-div;
    }

    .center {
      display: flex;
      justify-content: center;
      position: absolute;
      flex-direction: column;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <!-- your content here... -->
  <div class="center">
    <div>
      <h1>Tabte Penge</h1>
    </div>
    <div>
      <h1 id="nomoney"></h1>
    </div>
    <div>
      <h1 id="nomoney-snits"></h1>
    </div>
    <div>
      <h1 id="nomoneypension"></h1>
    </div>
    <div>
      <h1 id="nomoneypension-snits"></h1>
    </div>
  </div>
  
  
  <script>
    var firstSalaryDate = Math.floor(new Date('2020-06-01') / 1000)
    var secondSalaryDate = Math.floor(new Date('2022-05-25') / 1000)
    const firstSalary = 30000;
    const firstIdealSalary = 39000;
    const secondSalary = 34000;
    const secondIdealSalary = 41000;
    
    setInterval(doShit, 1000);

    function doShit() {
      const pension = 1.08
      const now = Math.floor(new Date() / 1000)      
      const firstExpectedEarnings = calculate_earnings(firstSalaryDate, secondSalaryDate, firstIdealSalary) // idealMoneyperSecond * (newStartDateUnix - startDateUnix);
      const firstActualEarnings = calculate_earnings(firstSalaryDate, secondSalaryDate, firstSalary)
      const secondExpectedEarnings = calculate_earnings(secondSalaryDate, now, secondIdealSalary)
      const secondActualEarnings = calculate_earnings(secondSalaryDate, now, secondSalary)

      const totalExpectedEarnings = firstExpectedEarnings + secondExpectedEarnings
      const totalActualEarnings = firstActualEarnings + secondActualEarnings

      const lostEarnings = totalExpectedEarnings - totalActualEarnings;
      const lostSnits = (lostEarnings / 12) * 5
      const lostEarningsWithPension = (totalExpectedEarnings * pension) - totalActualEarnings;
      const lostSnitsWitPension = (lostEarningsWithPension / 12) * 5
      document.getElementById('nomoney').innerHTML = "Uden pension: " + lostEarnings.toFixed(4) + " DKK"
      document.getElementById('nomoney-snits').innerHTML = "Uden pension: " + lostSnits.toFixed(1) + " Mælkesnitter"
      document.getElementById('nomoneypension').innerHTML = "Med pension: " + lostEarningsWithPension.toFixed(4) + " DKK"
      document.getElementById('nomoneypension-snits').innerHTML = "Med pension: " + lostSnitsWitPension.toFixed(1) + " Mælkesnitter"
    }

    function calculate_earnings(from, to, monthly_earning) {
      const moneyPerSecond = monthly_earning / (30 * 24 * 60 * 60)
      return (to - from) * moneyPerSecond        
    }
  </script>
</body>
</html>